# ExpressMapper

./: .travis.yml  ExpressMapper.sln  Expressmapper.nuspec  Expressmapper.snk  LICENSE  README.md
Benchmarks/: Benchmarks.csproj  packages.config
ExpressMapper NET40/: CollectionExtentions.cs  CollectionTypes.cs  CompilationTypes.cs  Constants.cs  DelegateCustomTypeMapper.cs  DestinationMappingService.cs  DestinationTypeMapper.cs  ExpressMapper DNX451.xproj  ExpressMapper NET40.csproj  ExpressmapperExtensions.cs  FlattenLinqMethod.cs  FlattenMapper.cs  FlattenMemberInfo.cs  ICustomTypeMapper.cs  IMappingService.cs  IMappingServiceProvider.cs  IMemberConfiguration.cs  ITypeMapper.cs  MapNotImplemented.cs  Mapper.cs  MapperExtentions.cs  MappingService.cs  MappingServiceBase.cs  MappingServiceProvider.cs  MemberConfiguration.cs  NullCheckNestedMemberVisitor.cs  ReturnTypeDifferenceVisitor.cs  SourceMappingService.cs  SourceTypeMapper.cs  StaticExpressions.cs  SubstituteParameterVisitor.cs  TypeExtensions.cs  TypeMapper.cs  TypeMapperBase.cs  project.json  project.lock.json
ExpressMapper NET45/: ExpressMapper NET45.csproj  Expressmapper.snk
ExpressMapper NET451/: ExpressMapper NET451.csproj
ExpressMapper NETCORE/: CompilationTypes.cs  DelegateCustomTypeMapper.cs  DestinationMappingService.cs  DestinationTypeMapper.cs  ExpressMapper NETCORE.csproj  ExpressMapper.xproj  ExpressmapperException.cs  FlattenLinqMethod.cs  FlattenMapper.cs  IMappingServiceProvider.cs  IMemberConfiguration.cs  Mapper.cs  MappingServiceBase.cs  MappingServiceProvider.cs  MemberConfiguration.cs  SourceMappingService.cs  SourceTypeMapper.cs  SubstituteParameterVisitor.cs  TypeExtensions.cs  TypeMapperBase.cs  project.json  project.lock.json
ExpressMapper NETCORE/Properties/: AssemblyInfo.cs
ExpressMapper Net46/: ExpressMapper Net46.csproj
ExpressMapper PCL NET40/: ExpressMapper PCL NET40.csproj
ExpressMapper PCL NET45/: ExpressMapper PCL NET45.csproj
ExpressMapper.Tests NET40/: BasicTests.cs  CollectionTests.cs  ExceptionTests.cs  ExpressMapper.Tests NET40.csproj  FlattenProjectTests.cs  FlattenTests.cs  SizeListMapper.cs  SizeMapper.cs  TestMapper.cs  packages.config
ExpressMapper.Tests NET45/: ExpressMapper.Tests NET45.csproj  (+1 more)
ExpressMapper.Tests NETCORE/: BasicTests.cs  CollectionTests.cs  DeepCopySizeMapper.cs  ExceptionTests.cs  ExpressMapper.Tests NETCORE.csproj  ExpressMapper.Tests NETCORE.xproj  Program.cs  TestMapper.cs  project.json  project.lock.json
ExpressMapper.Tests NETCORE/Properties/: AssemblyInfo.cs
ExpressMapper.Tests.Model NETCORE/: ExpressMapper.Tests.Model NETCORE.csproj  ExpressMapper.Tests.Model NETCORE.xproj  project.json  project.lock.json
ExpressMapper.Tests.Model NETCORE/Enums/: AnotherColors.cs  GenderTypes.cs
ExpressMapper.Tests.Model NETCORE/Generator/: Functional.cs
ExpressMapper.Tests.Model NETCORE/Models/: Address.cs  Brand.cs  City.cs  Contact.cs  Country.cs  Employee.cs  Father.cs  Gift.cs  Grandson.cs  Gui.cs  Mail.cs  NonGenericCollectionImplementingIEnumerable.cs  Organization.cs  Person.cs  Product.cs  ProductOption.cs  Size.cs  Source.cs  SpecialGift.cs  SpecialPerson.cs  Supplier.cs  Table.cs  TestCollection.cs  TestModel.cs  Trip.cs  TripCatalog.cs
ExpressMapper.Tests.Model NETCORE/Models/Structs/: Item.cs
ExpressMapper.Tests.Model NETCORE/Properties/: AssemblyInfo.cs
ExpressMapper.Tests.Model NETCORE/ViewModels/: AddressViewModel.cs  BaseControlViewModel.cs  BookingViewModel.cs  BrandViewModel.cs  CityViewModel.cs  ComboBoxViewModel.cs  CompositionViewModel.cs  ContactViewModel.cs  CountryViewModel.cs  EmployeeViewModel.cs  FlattenCircularReferenceDto.cs  MailViewModel.cs  OrganizationViewModel.cs  PersonViewModel.cs  ProductOptionViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  SupplierViewModel.cs  TableViewModel.cs  TestCollectionViewModel.cs  TestViewModel.cs  TicketViewModel.cs  TripCatalogViewModel.cs  TypoCaseViewModel.cs  UnitOfWorkViewModel.cs  UserInterfaceViewModel.cs  VenueViewModel.cs
ExpressMapper.Tests.Model NETCORE/ViewModels/Structs/: ItemViewModel.cs
(+284 files in other folders)
